##**DESCRIPTION :**

There is a biker going on a road trip. The road trip consists of n + 1 points at different altitudes. 
The biker starts his trip on point 0 with altitude equal 0.
You are given an integer array gain of length n where gain[i] is the net gain in altitude between points i​​​​​​ and i + 1 for all (0 <= i < n). 
Return the highest altitude of a point. 

Example 1:

Input: gain = [-5,1,5,0,-7]
Output: 1
Explanation: The altitudes are [0,-5,-4,1,1,-6]. The highest is 1.
Example 2:
Input: gain = [-4,-3,-2,-1,4,3,2]
Output: 0
Explanation: The altitudes are [0,-4,-7,-9,-10,-6,-3,-1]. The highest is 0.
 

**Constraints:**

n == gain.length
1 <= n <= 100
-100 <= gain[i] <= 100
-----------------------------------------------------------------------------------------------------------------
##**SOLUTION:-**

class Solution {
public:
    int largestAltitude(vector<int>& gain) {
        int n  = gain.size();
        int sum = 0;
        int maxi = 0;
        for(int i = 0 ; i<n ; i++){
           sum = sum + gain[i]; 
           maxi = max(sum , maxi);
        }
        return maxi;
    }
};
--------------------------------------------------------------------------------------------------------------------
##**EXPLANATION:-**
We start at altitude 0, so sum = 0.

sum stores the current altitude after each gain or loss.

maxi stores the highest altitude reached so far.

We traverse the array:
Add gain[i] to sum to get the new altitude.
Compare the current altitude (sum) with the highest altitude (maxi) and keep the larger one.
After processing all the gains, maxi contains the highest altitude reached, which we return.

Traversing the Array

Suppose:

gain = {-4, -3, -2, -1, 4, 3, 2}
Initially,

Current altitude (sum) = 0
Highest altitude (maxi) = 0
| i     | gain[i] | New altitude (sum) | Highest altitude (maxi) |
| ----- | ------- | ------------------ | ----------------------- |
| Start | -       | 0                  | 0                       |
| 0     | -4      | -4                 | 0                       |
| 1     | -3      | -7                 | 0                       |
| 2     | -2      | -9                 | 0                       |
| 3     | -1      | -10                | 0                       |
| 4     | 4       | -6                 | 0                       |
| 5     | 3       | -3                 | 0                       |
| 6     | 2       | -1                 | 0                       |

Step-by-step
Start at altitude 0.
Add -4, altitude becomes -4. Highest altitude is still 0.
Add -3, altitude becomes -7. Highest altitude is still 0.
Add -2, altitude becomes -9.
Add -1, altitude becomes -10.
Add 4, altitude becomes -6.
Add 3, altitude becomes -3.
Add 2, altitude becomes -1.

The altitudes visited are:

0 → -4 → -7 → -9 → -10 → -6 → -3 → -1
Among all these values, the maximum altitude is 0.

Therefore,

return 0;

**COMPLEXITY:-**
Time Complexity: O(n) (one traversal)
Space Complexity: O(1) (constant extra space)
Main Idea

Keep a running sum to represent the current altitude and continuously update the maximum altitude encountered.








